model UnitMeasurement package br.com.fotonica.apilangtest.model table unit_measurement schema public primary key id_unit_measurement {
  property initials of type String
  property name of type String
}

model ValueWithUnit package br.com.fotonica.apilangtest.model table value_with_unit schema public primary key id_value_with_unit { 
  property value of type Double
  property unitMeasurement of model UnitMeasurement
}

model Category package br.com.fotonica.apilangtest.model table category schema public primary key id_category { 
  property subcategory of type List<Category>
  property isCategory of type Boolean
  property icon of type String
} 

model Brand package br.com.fotonica.apilangtest.model table brand schema public primary key id_brand { 
  property name of type String
  property description of type String
}

model Packing package br.com.fotonica.apilangtest.model table packing schema public primary key id_packing { 
  property name of type String
  property description of type String
}

model NutritionalInfo package br.com.fotonica.apilangtest.model table nutritional_info schema public primary key id_nutritional_info {
  property portion of model ValueWithUnit with constraint oneToOne joinColumn
  property energeticValue of model ValueWithUnit with constraint oneToOne joinColumn
  property carbohydrate of model ValueWithUnit with constraint oneToOne joinColumn
  property protein of model ValueWithUnit with constraint oneToOne joinColumn
  property totalFat of model ValueWithUnit with constraint oneToOne joinColumn
  property saturatedFat of model ValueWithUnit with constraint oneToOne joinColumn
  property transFat of model ValueWithUnit with constraint oneToOne joinColumn
  property sodium of model ValueWithUnit with constraint oneToOne joinColumn
  property calcium of model ValueWithUnit with constraint oneToOne joinColumn
}

model Product package br.com.fotonica.apilangtest.model table product schema public primary key id_product { 
  property name of type String with constraint unique
  property description of type String
  property barCode of type String
  property weight of model ValueWithUnit
  property storageTips of type String
  property category of model Category 
  property packing of model Packing
  property nutritionalInfo of model NutritionalInfo
}