model UnitMeasurement package br.com.fotonica.apilangtest.model table unit_measurement schema public primary key id_unit_measurement{
  property initials of type String
  property name of type String
}

model ValueWithUnit package br.com.fotonica.apilangtest.model { 
  property value of type Double
  property unitMeasurement of model UnitMeasurement
}

model Category package br.com.fotonica.apilangtest.model { 
  property subcategory of type List<Category>
  property isCategory of type Boolean
  property icon of type String
} 

model Brand package br.com.fotonica.apilangtest.model { 
  property name of type String
  property description of type String
}

model Product package br.com.fotonica.apilangtest.model table product schema public primary key id_product { 
  property name of type String with constraint unique
  property description of type String
  property barCode of type String
  property weight of model ValueWithUnit
  property storageTips of type String
  property category of model Category 
}