token literal names:
null
'model'
'{'
'}'
'property'
'of type'
'with constraint'
'required'
'unique'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
TYPE
NAME
WS

rule names:
prog
model
property
constraints


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 22, 10, 3, 13, 3, 14, 3, 23, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 38, 10, 4, 13, 4, 14, 4, 39, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 5, 3, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 3, 3, 2, 9, 10, 2, 49, 2, 11, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 12, 2, 2, 19, 21, 7, 4, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 8, 4, 1, 2, 28, 29, 7, 6, 2, 2, 29, 30, 7, 12, 2, 2, 30, 43, 3, 2, 2, 2, 31, 32, 12, 4, 2, 2, 32, 33, 7, 7, 2, 2, 33, 42, 7, 11, 2, 2, 34, 35, 12, 3, 2, 2, 35, 37, 7, 8, 2, 2, 36, 38, 5, 8, 5, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 31, 3, 2, 2, 2, 41, 34, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 9, 2, 2, 2, 47, 9, 3, 2, 2, 2, 7, 13, 23, 39, 41, 43]