token literal names:
null
'model'
'package'
'table'
'schema'
'primary key'
'{'
'}'
'property'
'of type'
'of model'
'with constraint'
'required'
'unique'
'oneToMany'
'manyToMany'
'manyToOne'
'oneToOne'
'joinColumn'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
NAME
PACKAGE_NAME
WS

rule names:
prog
model
property
constraints


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 37, 10, 3, 13, 3, 14, 3, 38, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 61, 10, 4, 13, 4, 14, 4, 62, 7, 4, 65, 10, 4, 12, 4, 14, 4, 68, 11, 4, 3, 5, 3, 5, 3, 5, 2, 4, 4, 6, 6, 2, 4, 6, 8, 2, 3, 3, 2, 14, 20, 2, 78, 2, 11, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 22, 2, 2, 20, 44, 3, 2, 2, 2, 21, 22, 12, 7, 2, 2, 22, 23, 7, 4, 2, 2, 23, 43, 7, 23, 2, 2, 24, 25, 12, 6, 2, 2, 25, 26, 7, 5, 2, 2, 26, 43, 7, 22, 2, 2, 27, 28, 12, 5, 2, 2, 28, 29, 7, 6, 2, 2, 29, 43, 7, 22, 2, 2, 30, 31, 12, 4, 2, 2, 31, 32, 7, 7, 2, 2, 32, 43, 7, 22, 2, 2, 33, 34, 12, 3, 2, 2, 34, 36, 7, 8, 2, 2, 35, 37, 5, 6, 4, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 9, 2, 2, 41, 43, 3, 2, 2, 2, 42, 21, 3, 2, 2, 2, 42, 24, 3, 2, 2, 2, 42, 27, 3, 2, 2, 2, 42, 30, 3, 2, 2, 2, 42, 33, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 8, 4, 1, 2, 48, 49, 7, 10, 2, 2, 49, 50, 7, 22, 2, 2, 50, 66, 3, 2, 2, 2, 51, 52, 12, 5, 2, 2, 52, 53, 7, 11, 2, 2, 53, 65, 7, 21, 2, 2, 54, 55, 12, 4, 2, 2, 55, 56, 7, 12, 2, 2, 56, 65, 7, 22, 2, 2, 57, 58, 12, 3, 2, 2, 58, 60, 7, 13, 2, 2, 59, 61, 5, 8, 5, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 51, 3, 2, 2, 2, 64, 54, 3, 2, 2, 2, 64, 57, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 9, 3, 2, 2, 2, 9, 13, 38, 42, 44, 62, 64, 66]