token literal names:
null
'model'
'package'
'{'
'}'
'property'
'of type'
'with constraint'
'required'
'unique'
'oneToMany'
'manyToMany'
'manyToOne'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
NAME
PACKAGE_NAME
WS

rule names:
prog
model
property
constraints


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 28, 10, 3, 13, 3, 14, 3, 29, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 49, 10, 4, 13, 4, 14, 4, 50, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 5, 3, 5, 3, 5, 2, 4, 4, 6, 6, 2, 4, 6, 8, 2, 3, 3, 2, 10, 14, 2, 62, 2, 11, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 16, 2, 2, 20, 35, 3, 2, 2, 2, 21, 22, 12, 4, 2, 2, 22, 23, 7, 4, 2, 2, 23, 34, 7, 17, 2, 2, 24, 25, 12, 3, 2, 2, 25, 27, 7, 5, 2, 2, 26, 28, 5, 6, 4, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 6, 2, 2, 32, 34, 3, 2, 2, 2, 33, 21, 3, 2, 2, 2, 33, 24, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 8, 4, 1, 2, 39, 40, 7, 7, 2, 2, 40, 41, 7, 16, 2, 2, 41, 54, 3, 2, 2, 2, 42, 43, 12, 4, 2, 2, 43, 44, 7, 8, 2, 2, 44, 53, 7, 15, 2, 2, 45, 46, 12, 3, 2, 2, 46, 48, 7, 9, 2, 2, 47, 49, 5, 8, 5, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 42, 3, 2, 2, 2, 52, 45, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 9, 2, 2, 2, 58, 9, 3, 2, 2, 2, 9, 13, 29, 33, 35, 50, 52, 54]