token literal names:
null
'model'
'package'
'{'
'}'
'folder'
'property'
'of type'
'with constraint'
'required'
'unique'
'oneToMany'
'manyToMany'
'manyToOne'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
NAME
PACKAGE_NAME
FOLDER_NAME
WS

rule names:
prog
model
property
constraints


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 31, 10, 3, 13, 3, 14, 3, 32, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 52, 10, 4, 13, 4, 14, 4, 53, 7, 4, 56, 10, 4, 12, 4, 14, 4, 59, 11, 4, 3, 5, 3, 5, 3, 5, 2, 4, 4, 6, 6, 2, 4, 6, 8, 2, 3, 3, 2, 11, 15, 2, 66, 2, 11, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 19, 7, 3, 2, 2, 19, 23, 7, 17, 2, 2, 20, 21, 7, 7, 2, 2, 21, 23, 7, 19, 2, 2, 22, 17, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 38, 3, 2, 2, 2, 24, 25, 12, 5, 2, 2, 25, 26, 7, 4, 2, 2, 26, 37, 7, 18, 2, 2, 27, 28, 12, 4, 2, 2, 28, 30, 7, 5, 2, 2, 29, 31, 5, 6, 4, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 6, 2, 2, 35, 37, 3, 2, 2, 2, 36, 24, 3, 2, 2, 2, 36, 27, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 8, 4, 1, 2, 42, 43, 7, 8, 2, 2, 43, 44, 7, 17, 2, 2, 44, 57, 3, 2, 2, 2, 45, 46, 12, 4, 2, 2, 46, 47, 7, 9, 2, 2, 47, 56, 7, 16, 2, 2, 48, 49, 12, 3, 2, 2, 49, 51, 7, 10, 2, 2, 50, 52, 5, 8, 5, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 45, 3, 2, 2, 2, 55, 48, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 9, 3, 2, 2, 2, 10, 13, 22, 32, 36, 38, 53, 55, 57]